{
  "name": "@cloudware-casper/casper-upload-dropzone",
  "version": "2.0.0",
  "license": "MIT",
  "dependencies": {
    "@cloudware-casper/casper-button": "^2.x",
    "@cloudware-casper/casper-icons": "^3.x",
    "@cloudware-casper/casper-notice": "^2.x",
    "@polymer/polymer": "^3.0.0",
    "@vaadin/vaadin-upload": "^4.x"
  }
}
